In [12]:
import tabula

In [13]:
file_name = ["202109", "202110", "202111", "202112", "202201", "202202", "202203", 
             "202204", "202205", "202206", "202207", "202208", "202209", "202210", 
             "202211", "202212", "202301", "202302", "202303", "202304", "202305", 
             "202306", "202307", "202308", "202309", "202310", "202311", "202312", 
             "202401", "202402", "202403", "202404", "202405", "202406", "202407", 
             "202408", "202409", "202410", "202411", "202412", "202501", "202502"]

In [15]:
file_name[0]

'202109'

In [23]:
pdf_path = f"../data/raw/credit-card/{file_name[20]}.pdf"
pdf_path

'../data/raw/credit-card/202305.pdf'

In [24]:
list_month = tabula.read_pdf(pdf_path, pages='all')

/Users/jasonssdev/opt/anaconda3/envs/da-py3.12/lib/python3.12/site-packages/tabula/io.py:1054: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df[c] = pd.to_numeric(df[c], errors="ignore")

In [25]:
type(list_month)

list

In [26]:
len(list_month)

7

In [27]:
list_month[0]

,Unnamed: 0,RESUMEN DE ESTADO DE CUENTA DE TARJETA DE CRÉDITO,Unnamed: 1
0,NaN,Información de la Cuenta Información de Pago,NaN
1,N° Cuenta,4641-****-****-3213 Saldo,"$3,271.50"
2,Producto,VISA INFINITE ConnectMiles Pago Mínimo,$61.00
3,Límite,"$10,000.00 Pago de Contado","$3,271.00"
4,Disponible,"$6,728.50 Fecha Límite de Pago de Contado",31/MAY/2023
5,Fecha de Corte,15/05/2023 Fecha Límite de Pago,5/JUN/2023

In [28]:
list_month[1]

   ABR/16  041614400251  N910 KENNEDY HOME(TCUOTA:08/18   Unnamed: 0  $85.60
0  ABR/18      41979000605756   FARMA VALUE BELLA VISTA  BELLA VISTA  $40.05
1  ABR/18      42079000605804     Cl nica Dermoestetica       PANAMA  $85.00
2  ABR/18      42079000605806               RESTAURANTE  https://www  $17.85
3  ABR/20      42068649204014                    KEPASA          NaN  $10.00
4  ABR/21      42279000605054                   KITCHEN       PANAMA  $21.30
5  ABR/22      42368690423602                UBER RIDES          NaN   $8.77
6  ABR/22      42368690423916                UBER RIDES          NaN   $3.46
7  ABR/22      42379000605564    REST SELINA CASCO VIEJ   SAN FELIPE   $8.56
8  ABR/23      42499000605864  UBER *TRIP HELP.UBER.COM  help.uber.c   $2.66

In [29]:
list_month[2]

,ABR/16,041622192560045,Unnamed: 0,PLAN SALDOS DEU 4641260022403213,$22.96
0,ABR/16,041622192646988,NaN,PROTECCION ROBO 4641260022403213,$5.25
1,ABR/16,041614400251 N911,NaN,HOME CENTER PRODUCTS(TCUOTA:08/18,$164.70

In [30]:
list_month[3]

,Unnamed: 0,Unnamed: 1,DETALLE DE CUENTA,Unnamed: 2,Unnamed: 3
0,Fecha,N° de Referencia,Descripción,NaN,Monto
1,ABR/24,042599000605022,TE VAS A MORIR SANTIAGO,NaN,$45.86
2,ABR/24,042599000605024,TE VAS A MORIR SANTIAGO,NaN,$11.46
3,ABR/24,042599000605026,MOVISTAR 11001SANTIA,NaN,$60.88
4,ABR/24,042599000605028,UNIV CENTRAL SANTIAGO,NaN,$301.05
5,ABR/24,042599000605030,ENTEL PCS PAGO EN LINEA SANTIAGO,NaN,$14.62
6,ABR/24,042599000605032,MUNI DE MAIPU SMAPA WEB SANTIAGO,NaN,$13.66
7,ABR/25,042679000605106,AMAROS CAFE PANAMA,NaN,$8.45
8,ABR/25,042679000605108,MICHAEL KORS MULTIPLAZ SAN FRANCIS,NaN,$243.96
9,ABR/26,042668633488139,PASTELERIA ITALIANA VENECIA,NaN,$35.00
10,ABR/26,042768643287015,REY BELLA VISTA 1091 (V/M/C),NaN,$27.77
11,ABR/26,042779000605222,NOA SAN FRANCIS,NaN,$145.84
12,ABR/27,042705545435575,PEDIDOSYA PROPI CYBERSOURCE,NaN,$2.00
13,ABR/27,042979000605842,RESTAURANTE https://www,NaN,$53.71
14,ABR/28,042999000605670,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$17.00
15,ABR/28,042979000605840,TBC2 40 BAR MERKATO TOCUMEN,NaN,$28.00
16,ABR/28,043099000605322,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$4.79
17,ABR/28,043099000605324,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$4.84
18,ABR/28,043099000605326,OCI.MDE MEDELLIN,NaN,$35.29
19,ABR/28,043099000605328,LETTERA TELLING HOTEL 0500100 MED,NaN,$303.63
20,ABR/29,042999000605672,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$20.38
21,ABR/29,050199000605660,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$2.93

In [31]:
list_month[4]

,Unnamed: 0,Unnamed: 1,DETALLE DE CUENTA,Unnamed: 2,Unnamed: 3
0,Fecha,N° de Referencia,Descripción,NaN,Monto
1,ABR/29,050199000605662,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$2.73
2,ABR/29,050199000605666,VIATORTRIPADVISOR UK LONDON,NaN,$280.00
3,ABR/29,050199000605668,VIATORTRIPADVISOR UK LONDON,NaN,$51.30
4,ABR/29,050199000605672,UBER*RIDES*DL 1100100 BOG,NaN,$1.44
5,ABR/29,050199000605674,LETTERA TELLING HOTEL 0500100 MED,NaN,$20.56
6,ABR/29,050199000605676,INVERSIONES ROCOTO MEDELLIN,NaN,$32.85
7,ABR/29,050199000606996,VIATORTRIPADVISOR UK LONDON,NaN,$280.00-
8,ABR/30,050299000605170,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$1.87
9,ABR/30,050299000605174,RELATO MEDELLIN,NaN,$10.92
10,ABR/30,050299000605176,DOMICILIOS MANILA MEDELLIN,NaN,$19.30
11,ABR/30,050299000605178,HYM HENNES MAURITZ COL 0500100 MED,NaN,$189.54
12,ABR/30,050299000605164,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$3.09
13,ABR/30,050299000605168,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$1.95
14,ABR/30,050199000605664,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$1.45
15,MAY/01,050299000605172,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$1.44
16,MAY/01,050299000605162,GOOGLE GSUITE_weventure.650-2530000,NaN,$21.42
17,MAY/01,050299000605166,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$1.48
18,MAY/01,050399000605920,BOLD CO 2700100 QUI,NaN,$34.19
19,MAY/01,050399000605922,LETTERA TELLING HOTEL 0500100 MED,NaN,$21.11
20,MAY/01,050399000605924,BC/LA TIENDITA DE CHOC 0532100 GUA,NaN,$12.53
21,MAY/01,050199000605670,UBER *TRIP HELP.UBER.COM help.uber.c,NaN,$1.79

In [32]:
list_month[1]

   ABR/16  041614400251  N910 KENNEDY HOME(TCUOTA:08/18   Unnamed: 0  $85.60
0  ABR/18      41979000605756   FARMA VALUE BELLA VISTA  BELLA VISTA  $40.05
1  ABR/18      42079000605804     Cl nica Dermoestetica       PANAMA  $85.00
2  ABR/18      42079000605806               RESTAURANTE  https://www  $17.85
3  ABR/20      42068649204014                    KEPASA          NaN  $10.00
4  ABR/21      42279000605054                   KITCHEN       PANAMA  $21.30
5  ABR/22      42368690423602                UBER RIDES          NaN   $8.77
6  ABR/22      42368690423916                UBER RIDES          NaN   $3.46
7  ABR/22      42379000605564    REST SELINA CASCO VIEJ   SAN FELIPE   $8.56
8  ABR/23      42499000605864  UBER *TRIP HELP.UBER.COM  help.uber.c   $2.66

In [33]:
import pandas as pd

In [34]:
df = pd.DataFrame(list_month[1])

In [38]:
df.shape

(9, 5)

In [39]:
df = pd.DataFrame(list_month[2])
df.head()

,ABR/16,041622192560045,Unnamed: 0,PLAN SALDOS DEU 4641260022403213,$22.96
0,ABR/16,041622192646988,NaN,PROTECCION ROBO 4641260022403213,$5.25
1,ABR/16,041614400251 N911,NaN,HOME CENTER PRODUCTS(TCUOTA:08/18,$164.70

In [40]:
df.shape

(2, 5)